#class {gmcp} {kill}
#class {gmcp} {open}

#format IAC  %a 255
#format DONT %a 254
#format DO   %a 253
#format WONT %a 252
#format WILL %a 251
#format SB   %a 250
#format SE   %a 240
#format GMCP %a 201

#alias {debug {on|off}}
{
  #if {"%1" == "on"} {
    #variable debug 1
  };
  #else {
    #variable debug 0
  };
  #nop;
}
{5}


#event {PROGRAM START}
{
  #variable CLIENT_NAME %0;
  #variable CLIENT_VERSION %1;
}

#event {SESSION CONNECTED}
{
  #nop when logging in
  #map create 1000000
  #map read map.txt
  #map flag vtmap on
  #map flag static off
  #map flag nofollow on
  #map AsciiGraphics on
  #map goto 1
}

#event {SESSION DISCONNECTED}
{
  #nop when quitting
}

#class {gmcp} {close}
