#config           {256 COLORS}  {ON}
#config           {AUTO TAB}  {5000}
#config           {BUFFER SIZE}  {20000}
#config           {CHARSET}  {UTF-8}
#config           {COLOR PATCH}  {OFF}
#config           {COMMAND COLOR}  {<078>}
#config           {COMMAND ECHO}  {ON}
#config           {CONNECT RETRY}  {0}
#config           {HISTORY SIZE}  {1000}
#config           {LOG}  {RAW}
#config           {PACKET PATCH}  {0.00}
#config           {REPEAT CHAR}  {!}
#config           {REPEAT ENTER}  {OFF}
#config           {SCROLL LOCK}  {ON}
#config           {SPEEDWALK}  {ON}
#config           {TINTIN CHAR}  {#}
#config           {VERBATIM}  {OFF}
#config           {VERBATIM CHAR}  {\}
#config           {VERBOSE}  {OFF}
#config           {WORDWRAP}  {ON}

#substitute       {\{chan ch=answer\}}  {♖  }  {30}
#substitute       {\{chan ch=auction\}}  {♖  }  {30}
#substitute       {\{chan ch=barter\}}  {♖  }  {30}
#substitute       {\{chan ch=clantalk\}}  {♖  }  {30}
#substitute       {\{chan ch=gclan\}}  {♖  }  {30}
#substitute       {\{chan ch=gossip\}}  {♖  }  {30}
#substitute       {\{chan ch=market\}}  {♖  }  {30}
#substitute       {\{chan ch=wangrp\}}  {♖  }  {30}
#substitute       {\{chan ch=question\}}  {♖  }  {30}
