#nop ----- information
#nop reference http://tintinplusplus-unoffical-documentation.readthedocs.org/en/latest/index.html

#nop ----- connection
#session aardwolf aardwolf.org 4000

#nop ----- some test scripts
#nop http://tintin.sourceforge.net/mccp/

#event {SESSION CONNECTED}
{
  #map create 1000000;
  #map read mymap.txt
  #map flag vtmap on;
  #map flag static off;
  #map flag nofollow;
  #map goto 1;
  #showme loaded map from map.txt
}

#event {SESSION DISCONNECTED}
{
  #showme saved map to map.txt
  #map write map.txt
}

#nop ----- graphical substitutions
#substitute {chan ch=} {}

#nop ----- graphics
#showme split graphics
#split 14 2

