#MACRO {\e\e[A}
{
  n
}

#MACRO {\e\e[B}
{
  s
}

#MACRO {\e\e[C}
{
  e
}

#MACRO {\e\e[D}
{
  w
}

#MACRO {≤}
{
  d
}

#MACRO {≥}
{
  u
}

#PATHDIR          {d}  {u}  {32}
#PATHDIR          {e}  {w}  {2}
#PATHDIR          {n}  {s}  {1}
#PATHDIR          {ne}  {sw}  {3}
#PATHDIR          {nw}  {se}  {9}
#PATHDIR          {s}  {n}  {4}
#PATHDIR          {se}  {nw}  {6}
#PATHDIR          {sw}  {ne}  {12}
#PATHDIR          {u}  {d}  {16}
#PATHDIR          {w}  {e}  {8}

#SUBSTITUTE       {\{chan ch=auction\}}  {♖  }  {30}
#SUBSTITUTE       {\{chan ch=barter\}}  {♖  }  {30}
#SUBSTITUTE       {\{chan ch=clantalk\}}  {♖  }  {30}
#SUBSTITUTE       {\{chan ch=gclan\}}  {♖  }  {30}
#SUBSTITUTE       {\{chan ch=market\}}  {♖  }  {30}
#SUBSTITUTE       {\{chan ch=wangrp\}}  {♖  }  {30}


