C 100000

CE <078>
CH <118>
CP <138>
CR <178>
CB 

F 74

I 1

L * # # # | # x ┣ ╸ ┛ ━ ┻ ┓ ┫ ┳ ╋ X


R {    1} {0} {} {The Grand City of Aylor} { } {} {} {} {} {} {1.000}
E {    2} {s} {s} {4} {0} {}
E {    3} {n} {n} {1} {0} {}
E {   21} {e} {e} {2} {0} {}
E {   24} {w} {w} {8} {0} {}

R {    2} {0} {} {} { } {} {} {} {} {} {1.000}
E {    1} {n} {n} {1} {0} {}
E {   18} {s} {s} {4} {0} {}

R {    3} {0} {} {The Aylorian Temple of Ivar} { } {} {} {} {} {} {1.000}
E {    1} {s} {s} {4} {0} {}
E {    4} {n} {n} {1} {0} {}
E {   25} {w} {w} {8} {0} {}
E {   35} {e} {e} {2} {0} {}

R {    4} {0} {} {In the Back of the Aylorian Temple} { } {} {} {} {} {} {1.000}
E {    3} {s} {s} {4} {0} {}
E {    5} {n} {n} {1} {0} {}
E {   32} {w} {w} {8} {0} {}
E {   34} {e} {e} {2} {0} {}

R {    5} {0} {} {An Intersection in the Temple} { } {} {} {} {} {} {1.000}
E {    4} {s} {s} {4} {0} {}
E {    6} {n} {n} {1} {0} {}
E {   16} {w} {w} {8} {0} {}
E {   17} {e} {e} {2} {0} {}

R {    6} {0} {} {} { } {} {} {} {} {} {1.000}
E {    5} {s} {s} {4} {0} {}
E {    7} {n} {n} {1} {0} {}
E {   10} {w} {w} {8} {0} {}
E {   13} {e} {e} {2} {0} {}

R {    7} {0} {} {} { } {} {} {} {} {} {1.000}
E {    6} {s} {s} {4} {0} {}
E {    8} {n} {n} {1} {0} {}

R {    8} {0} {} {} { } {} {} {} {} {} {1.000}
E {    7} {s} {s} {4} {0} {}
E {    9} {n} {n} {1} {0} {}

R {    9} {0} {} {} { } {} {} {} {} {} {1.000}
E {    8} {s} {s} {4} {0} {}

R {   10} {0} {} {} { } {} {} {} {} {} {1.000}
E {    6} {e} {e} {2} {0} {}
E {   11} {w} {w} {8} {0} {}

R {   11} {0} {} {} { } {} {} {} {} {} {1.000}
E {   10} {e} {e} {2} {0} {}
E {   12} {n} {n} {1} {0} {}

R {   12} {0} {} {} { } {} {} {} {} {} {1.000}
E {   11} {s} {s} {4} {0} {}

R {   13} {0} {} {} { } {} {} {} {} {} {1.000}
E {    6} {w} {w} {8} {0} {}
E {   14} {e} {e} {2} {0} {}

R {   14} {0} {} {} { } {} {} {} {} {} {1.000}
E {   13} {w} {w} {8} {0} {}
E {   15} {n} {n} {1} {0} {}

R {   15} {0} {} {} { } {} {} {} {} {} {1.000}
E {   14} {s} {s} {4} {0} {}

R {   16} {0} {} {The Pews Beneath a Stained Glass Window} { } {} {} {} {} {} {1.000}
E {    5} {e} {e} {2} {0} {}

R {   17} {0} {} {The Pews Beneath a Stained Glass Window} { } {} {} {} {} {} {1.000}
E {    5} {w} {w} {8} {0} {}

R {   18} {0} {} {} { } {} {} {} {} {} {1.000}
E {    2} {n} {n} {1} {0} {}
E {   19} {s} {s} {4} {0} {}

R {   19} {0} {} {} { } {} {} {} {} {} {1.000}
E {   18} {n} {n} {1} {0} {}
E {   20} {s} {s} {4} {0} {}

R {   20} {0} {} {} { } {} {} {} {} {} {1.000}
E {   19} {n} {n} {1} {0} {}

R {   21} {0} {} {Armchair Avenger Clan Hall} { } {} {} {} {} {} {1.000}
E {    1} {w} {w} {8} {0} {}
E {   22} {e} {e} {2} {0} {}
E {   35} {n} {n} {1} {0} {}
E {   37} {d} {d} {32} {0} {}

R {   22} {0} {} {Loqui Hideaway} { } {} {} {} {} {} {1.000}
E {   21} {w} {w} {8} {0} {}
E {   23} {e} {e} {2} {0} {}
E {   36} {n} {n} {1} {0} {}

R {   23} {0} {} {Sanitarium} { } {} {} {} {} {} {1.000}
E {   22} {w} {w} {8} {0} {}

R {   24} {0} {} {Bard Clan Hall} { } {} {} {} {} {} {1.000}
E {    1} {e} {e} {2} {0} {}
E {   25} {n} {n} {1} {0} {}
E {   28} {w} {w} {8} {0} {}

R {   25} {0} {} {The Cloak Room} { } {} {} {} {} {} {1.000}
E {   24} {s} {s} {4} {0} {}
E {   26} {w} {w} {8} {0} {}
E {    3} {e} {e} {2} {0} {}

R {   26} {0} {} {} { } {} {} {} {} {} {1.000}
E {   25} {e} {e} {2} {0} {}
E {   27} {w} {w} {8} {0} {}
E {   28} {s} {s} {4} {0} {}

R {   27} {0} {} {} { } {} {} {} {} {} {1.000}
E {   26} {e} {e} {2} {0} {}

R {   28} {0} {} {} { } {} {} {} {} {} {1.000}
E {   26} {n} {n} {1} {0} {}
E {   29} {w} {w} {8} {0} {}
E {   31} {s} {s} {4} {0} {}
E {   24} {e} {e} {2} {0} {}

R {   29} {0} {} {} { } {} {} {} {} {} {1.000}
E {   28} {e} {e} {2} {0} {}
E {   30} {s} {s} {4} {0} {}

R {   30} {0} {} {} { } {} {} {} {} {} {1.000}
E {   29} {n} {n} {1} {0} {}
E {   31} {e} {e} {2} {0} {}

R {   31} {0} {} {} { } {} {} {} {} {} {1.000}
E {   30} {w} {w} {8} {0} {}
E {   28} {n} {n} {1} {0} {}

R {   32} {0} {} {} { } {} {} {} {} {} {1.000}
E {    4} {e} {e} {2} {0} {}
E {   33} {w} {w} {8} {0} {}

R {   33} {0} {} {} { } {} {} {} {} {} {1.000}
E {   32} {e} {e} {2} {0} {}

R {   34} {0} {} {} { } {} {} {} {} {} {1.000}
E {    4} {w} {w} {8} {0} {}

R {   35} {0} {} {} { } {} {} {} {} {} {1.000}
E {    3} {w} {w} {8} {0} {}
E {   36} {e} {e} {2} {0} {}
E {   21} {s} {s} {4} {0} {}

R {   36} {0} {} {} { } {} {} {} {} {} {1.000}
E {   35} {w} {w} {8} {0} {}
E {   22} {s} {s} {4} {0} {}

R {   37} {0} {} {} { } {} {} {} {} {} {1.000}
E {   21} {u} {u} {16} {0} {}
