#nop ----- information
#nop reference http://tintinplusplus-unoffical-documentation.readthedocs.org/en/latest/index.html

#nop ----- connection
#session aardwolf aardwolf.org 4000

#nop ----- read in default
#read mysettings.txt

#nop ----- some test scripts
#nop http://tintin.sourceforge.net/mccp/

#event {SESSION CONNECTED} 
{ 
  #map create 1000000; 
  #map goto 1; 
  #map flag vtmap; 
  #map flag static; 
  #map flag nofollow; 
  #map read mymap.txt 
} 

#event {SESSION DISCONNECTED} 
{ 
  #map write mymap.txt 
} 

#nop ----- keyboard mappings
#nop numpad 8 2 6 4 7 1
#macro {\eOx} {n} 
#macro {\eOr} {s}
#macro {\eOv} {e} 
#macro {\eOt} {w}
#macro {\eOw} {u} 
#macro {\eOq} {d}

#nop numpad 9 (scan)
#macro {\eOy} {scan}

#nop numpad 3 (exit)
#macro {\eOs} {exit}

#nop numpad 5 (look)
#macro {\eOu} {look}

#nop numpad 0 (spellup)
#macro {\eOp} {spellup}

#nop numpad . (inventory)
#macro {\eOn} {inventory} 

#nop numpad / (attack)
#macro {\eOo} {iattack}

#nop numpad * (attack spell)
#macro {\eOj} {iattackspell} 

#nop numpad - (flee)
#macro {\eOm} {flee}

#nop numpad + (self heal)
#macro {\eOk} {iheal}

#nop ----- graphical substitutions
#substitute {chan ch=} {}

#nop ----- alias
#nop function {iquit} {#system ./quit.sh}

#alias {iquit}
{
  #showme quitting
}

#alias {ishout} {gossip}
#alias {iattack} {kick}
#alias {iattackspell} {kick}
#alias {iheal} {quaff}

#nop ----- triggers
